<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7co-Ab-ToO">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="splitview2_3"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ClearSans-Medium.ttf">
            <string>ClearSans-Medium</string>
        </array>
        <array key="MarkerFeltThin.ttf">
            <string>MarkerFelt-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change AvatarVC-->
        <scene sceneID="StH-cO-Qlw">
            <objects>
                <viewController storyboardIdentifier="changeAvatarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rC1-U6-kdK" customClass="ChangeAvatarVC" customModule="MedQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yY-Fd-xea">
                        <rect key="frame" x="0.0" y="0.0" width="694" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcf-D1-Cxs">
                                <rect key="frame" x="301" y="374" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLW-uO-B1s">
                                <rect key="frame" x="0.0" y="0.0" width="694" height="768"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7Z-zK-9RV">
                                        <rect key="frame" x="234" y="624" width="226" height="48"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="4aa-2F-y5Z"/>
                                            <constraint firstAttribute="width" constant="226" id="O0o-bf-lRP"/>
                                        </constraints>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneWithAvatar:" destination="rC1-U6-kdK" eventType="touchUpInside" id="u80-Q3-TPU"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rhn-rH-nOT">
                                        <rect key="frame" x="7" y="183" width="678" height="400"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.66274509803921566" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="LKj-iI-JoB"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rlG-lO-xtY">
                                            <size key="itemSize" width="150" height="150"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="6VH-mJ-inI" customClass="AvatarCollectionViewCell" customModule="MedQuiz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Exk-PO-OGp">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        </imageView>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SelectedAvatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="xcP-Wa-cD9" userLabel="Selected Image View">
                                                            <rect key="frame" x="100" y="100" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="xcP-Wa-cD9" firstAttribute="bottom" secondItem="Exk-PO-OGp" secondAttribute="bottom" id="BfT-hT-SKl"/>
                                                    <constraint firstItem="Exk-PO-OGp" firstAttribute="top" secondItem="6VH-mJ-inI" secondAttribute="top" id="QCb-0z-8ZM"/>
                                                    <constraint firstItem="xcP-Wa-cD9" firstAttribute="top" secondItem="6VH-mJ-inI" secondAttribute="topMargin" constant="92" id="YVa-Yu-R1K"/>
                                                    <constraint firstItem="xcP-Wa-cD9" firstAttribute="trailing" secondItem="Exk-PO-OGp" secondAttribute="trailing" id="dCL-3L-Dab"/>
                                                    <constraint firstItem="Exk-PO-OGp" firstAttribute="leading" secondItem="6VH-mJ-inI" secondAttribute="leading" id="h8I-ie-t3K"/>
                                                    <constraint firstItem="xcP-Wa-cD9" firstAttribute="leading" secondItem="6VH-mJ-inI" secondAttribute="leadingMargin" constant="92" id="pC9-m6-sCi"/>
                                                    <constraint firstAttribute="bottom" secondItem="Exk-PO-OGp" secondAttribute="bottom" id="uGe-JK-Gl4"/>
                                                    <constraint firstAttribute="trailing" secondItem="Exk-PO-OGp" secondAttribute="trailing" id="up5-hU-FzZ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="Exk-PO-OGp" id="kVL-6H-WLM"/>
                                                    <outlet property="selectedImageView" destination="xcP-Wa-cD9" id="9aq-wa-lJf"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="rC1-U6-kdK" id="hT0-9c-khC"/>
                                            <outlet property="delegate" destination="rC1-U6-kdK" id="nBP-hb-e9b"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.66274509803921566" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="D7Z-zK-9RV" secondAttribute="bottom" constant="96" id="6ic-5z-Z5x"/>
                                    <constraint firstItem="rhn-rH-nOT" firstAttribute="leading" secondItem="qLW-uO-B1s" secondAttribute="leadingMargin" constant="-1" id="Flw-P2-nth"/>
                                    <constraint firstItem="rhn-rH-nOT" firstAttribute="top" secondItem="qLW-uO-B1s" secondAttribute="top" constant="183" id="P6p-ZP-iTF"/>
                                    <constraint firstItem="D7Z-zK-9RV" firstAttribute="centerX" secondItem="qLW-uO-B1s" secondAttribute="centerX" id="tTq-by-8oS"/>
                                    <constraint firstAttribute="trailing" secondItem="rhn-rH-nOT" secondAttribute="trailing" constant="9" id="wff-Ro-iEo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qLW-uO-B1s" secondAttribute="trailing" id="HJB-sF-EAC"/>
                            <constraint firstItem="qLW-uO-B1s" firstAttribute="top" secondItem="7yY-Fd-xea" secondAttribute="top" id="clW-wT-lv5"/>
                            <constraint firstItem="qLW-uO-B1s" firstAttribute="bottom" secondItem="Qhx-6x-VUm" secondAttribute="bottom" id="e9d-aw-bJU"/>
                            <constraint firstItem="qLW-uO-B1s" firstAttribute="leading" secondItem="7yY-Fd-xea" secondAttribute="leading" id="kV3-fC-8CS"/>
                            <constraint firstItem="qLW-uO-B1s" firstAttribute="centerY" secondItem="tcf-D1-Cxs" secondAttribute="centerY" id="quH-kW-g24"/>
                            <constraint firstItem="qLW-uO-B1s" firstAttribute="centerX" secondItem="tcf-D1-Cxs" secondAttribute="centerX" id="uIW-in-V2V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qhx-6x-VUm"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rhn-rH-nOT" id="g6T-nB-erC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1El-pB-C7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.1383285302593" y="18.75"/>
        </scene>
        <!--FriendsVC-->
        <scene sceneID="5EJ-qV-nAs">
            <objects>
                <viewController storyboardIdentifier="altFriendRequest" useStoryboardIdentifierAsRestorationIdentifier="YES" id="urf-Nd-ckp" customClass="FriendsVC" customModule="MedQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YSr-ro-oJ0">
                        <rect key="frame" x="0.0" y="0.0" width="694" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxL-ZK-xG3">
                                <rect key="frame" x="0.0" y="0.0" width="694" height="384"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4c-00-JBv">
                                        <rect key="frame" x="145" y="148" width="405" height="89"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSh-zN-cBI">
                                                <rect key="frame" x="8" y="8" width="389" height="73"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qud-WJ-a5Y" userLabel="Friend Username Text Field">
                                                        <rect key="frame" x="28" y="18" width="332" height="37"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Enter friend’s username">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="0.55293999999999999" blue="0.51765000000000005" alpha="0.45850999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="36" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="friendUsernameTextFieldEditingDidEnd:" destination="urf-Nd-ckp" eventType="editingDidEnd" id="v5a-u5-ujD"/>
                                                            <action selector="friendUsernameTextFieldTouchDown:" destination="urf-Nd-ckp" eventType="touchDown" id="uAF-Kg-11X"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="qud-WJ-a5Y" firstAttribute="leading" secondItem="dSh-zN-cBI" secondAttribute="leading" constant="28" id="XH6-qn-aZO"/>
                                                    <constraint firstItem="qud-WJ-a5Y" firstAttribute="top" secondItem="dSh-zN-cBI" secondAttribute="top" constant="18" id="YnI-F9-i2M"/>
                                                    <constraint firstItem="qud-WJ-a5Y" firstAttribute="centerY" secondItem="dSh-zN-cBI" secondAttribute="centerY" id="bOk-lK-hjm"/>
                                                    <constraint firstItem="qud-WJ-a5Y" firstAttribute="centerX" secondItem="dSh-zN-cBI" secondAttribute="centerX" id="cqZ-4a-KYJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.61960784310000006" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="405" id="9DW-k7-HWu"/>
                                            <constraint firstItem="dSh-zN-cBI" firstAttribute="top" secondItem="O4c-00-JBv" secondAttribute="topMargin" id="Fju-og-NGa"/>
                                            <constraint firstItem="dSh-zN-cBI" firstAttribute="trailing" secondItem="O4c-00-JBv" secondAttribute="trailingMargin" id="MQD-BV-TRN"/>
                                            <constraint firstItem="dSh-zN-cBI" firstAttribute="leading" secondItem="O4c-00-JBv" secondAttribute="leadingMargin" id="Via-cp-9qV"/>
                                            <constraint firstItem="dSh-zN-cBI" firstAttribute="bottom" secondItem="O4c-00-JBv" secondAttribute="bottomMargin" id="dYz-5Q-J2E"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxb-Wp-c6J">
                                        <rect key="frame" x="580" y="48" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="58L-4Y-Uq7"/>
                                            <constraint firstAttribute="height" constant="56" id="Dkk-2C-oEW"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Cancel-Icon.png"/>
                                        <connections>
                                            <action selector="backFromFriends:" destination="urf-Nd-ckp" eventType="touchUpInside" id="x06-cD-rsj"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c13-6o-fyc" userLabel="Search Result Label">
                                        <rect key="frame" x="97" y="260" width="500" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.55294117649999996" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c13-6o-fyc" secondAttribute="bottom" constant="24" id="In6-Dy-WEj"/>
                                    <constraint firstItem="Vxb-Wp-c6J" firstAttribute="top" secondItem="yxL-ZK-xG3" secondAttribute="topMargin" constant="20" id="MOu-mA-gPa"/>
                                    <constraint firstItem="O4c-00-JBv" firstAttribute="centerY" secondItem="yxL-ZK-xG3" secondAttribute="centerY" id="OW8-4r-wjF"/>
                                    <constraint firstItem="O4c-00-JBv" firstAttribute="leading" secondItem="yxL-ZK-xG3" secondAttribute="leading" constant="145" id="RF3-O8-oAe"/>
                                    <constraint firstAttribute="trailing" secondItem="Vxb-Wp-c6J" secondAttribute="trailing" constant="58" id="T2f-va-nf8"/>
                                    <constraint firstItem="O4c-00-JBv" firstAttribute="top" secondItem="yxL-ZK-xG3" secondAttribute="top" constant="148" id="hoO-Sg-Q5G"/>
                                    <constraint firstItem="c13-6o-fyc" firstAttribute="top" secondItem="O4c-00-JBv" secondAttribute="bottom" constant="23" id="j7h-fx-lpY"/>
                                    <constraint firstItem="c13-6o-fyc" firstAttribute="leading" secondItem="yxL-ZK-xG3" secondAttribute="leading" constant="97" id="qp5-yu-alw"/>
                                    <constraint firstItem="c13-6o-fyc" firstAttribute="centerX" secondItem="O4c-00-JBv" secondAttribute="centerX" id="rtl-HN-yBc"/>
                                    <constraint firstItem="O4c-00-JBv" firstAttribute="centerX" secondItem="yxL-ZK-xG3" secondAttribute="centerX" id="zmS-d7-CqN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh2-1k-03E">
                                <rect key="frame" x="68" y="430" width="166" height="54"/>
                                <fontDescription key="fontDescription" name="ClearSans-Medium" family="Clear Sans Medium" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="get-WS-fPi">
                                <rect key="frame" x="123" y="492" width="525" height="299"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yxL-ZK-xG3" firstAttribute="top" secondItem="YSr-ro-oJ0" secondAttribute="top" id="0cs-zo-uPr"/>
                            <constraint firstItem="dh2-1k-03E" firstAttribute="top" secondItem="yxL-ZK-xG3" secondAttribute="bottom" constant="46" id="6vb-cF-8RP"/>
                            <constraint firstItem="yxL-ZK-xG3" firstAttribute="leading" secondItem="YSr-ro-oJ0" secondAttribute="leading" id="DjN-S1-1a4"/>
                            <constraint firstItem="get-WS-fPi" firstAttribute="top" secondItem="dh2-1k-03E" secondAttribute="bottom" constant="8" symbolic="YES" id="Jn5-Bv-Bcd"/>
                            <constraint firstItem="W3d-It-JTR" firstAttribute="bottom" secondItem="yxL-ZK-xG3" secondAttribute="bottom" constant="384" id="bov-DC-G5R"/>
                            <constraint firstItem="W3d-It-JTR" firstAttribute="bottom" secondItem="dh2-1k-03E" secondAttribute="bottom" constant="284" id="ckL-aJ-vNa"/>
                            <constraint firstItem="get-WS-fPi" firstAttribute="leading" secondItem="W3d-It-JTR" secondAttribute="leading" constant="123" id="eeC-PC-Hrg"/>
                            <constraint firstItem="W3d-It-JTR" firstAttribute="trailing" secondItem="dh2-1k-03E" secondAttribute="trailing" constant="460" id="ehI-Dh-zdS"/>
                            <constraint firstItem="W3d-It-JTR" firstAttribute="trailing" secondItem="get-WS-fPi" secondAttribute="trailing" constant="46" id="fwd-14-Cuv"/>
                            <constraint firstItem="yxL-ZK-xG3" firstAttribute="trailing" secondItem="W3d-It-JTR" secondAttribute="trailing" id="lwG-B9-0Du"/>
                            <constraint firstItem="dh2-1k-03E" firstAttribute="leading" secondItem="W3d-It-JTR" secondAttribute="leading" constant="68" id="rBp-tL-Qvn"/>
                            <constraint firstItem="get-WS-fPi" firstAttribute="centerX" secondItem="yxL-ZK-xG3" secondAttribute="centerX" constant="38.5" id="tQv-Wz-6C0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="get-WS-fPi" secondAttribute="bottom" constant="-23" id="ye6-tH-qSh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W3d-It-JTR"/>
                    </view>
                    <connections>
                        <outlet property="friendRequestsTable" destination="get-WS-fPi" id="Lk0-WI-EpR"/>
                        <outlet property="searchFriendTextfield" destination="qud-WJ-a5Y" id="S4X-9o-o19"/>
                        <outlet property="searchResultLabel" destination="c13-6o-fyc" id="Dnk-qH-K3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7d-Jh-ioc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.46397694524489" y="17.96875"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="eSb-oV-Wnf">
            <objects>
                <viewController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7co-Ab-ToO" customClass="ProfileVC" customModule="MedQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJJ-zM-G1n">
                        <rect key="frame" x="0.0" y="0.0" width="694" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StudentAvatarPlaceholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="q8n-Bv-Qhg">
                                <rect key="frame" x="250" y="55" width="194" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="Dh2-S6-XlZ"/>
                                    <constraint firstAttribute="width" constant="194" id="wdl-p2-cm6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZFP-uI-T27" userLabel="Change Image">
                                <rect key="frame" x="250" y="163" width="194" height="88"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6F-u4-XBm">
                                <rect key="frame" x="302" y="185" width="91" height="34"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOS-82-Dib">
                                <rect key="frame" x="75" y="684" width="210" height="41"/>
                                <color key="backgroundColor" red="0.46666666666666667" green="0.59215686274509804" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="Joo-0M-k1w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logoutPressed:" destination="7co-Ab-ToO" eventType="touchUpInside" id="gtN-Yo-eiW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dY-wR-zk1">
                                <rect key="frame" x="409" y="681" width="210" height="42"/>
                                <color key="backgroundColor" red="1" green="0.55294117647058827" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="VXL-z5-gYj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                <state key="normal" title="Add Friends">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addFriendsPressed:" destination="7co-Ab-ToO" eventType="touchUpInside" id="woS-zJ-vuR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KetSwiftMoves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOK-UE-LPq" userLabel="Username">
                                <rect key="frame" x="278" y="271" width="139" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noN-4R-cg5" userLabel="Last Quiz View">
                                <rect key="frame" x="75" y="442" width="160" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpo-tM-Zxw" userLabel="Last Quiz Ranking">
                                        <rect key="frame" x="15" y="30" width="130" height="100"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mi9-jf-xVH" userLabel="Last Quiz Image">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="80"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mi9-jf-xVH" secondAttribute="trailing" id="0vR-OT-ygW"/>
                                    <constraint firstAttribute="bottom" secondItem="mi9-jf-xVH" secondAttribute="bottom" id="1a2-Za-pqa"/>
                                    <constraint firstItem="mi9-jf-xVH" firstAttribute="top" secondItem="noN-4R-cg5" secondAttribute="top" id="Hfv-WH-pRk"/>
                                    <constraint firstItem="mi9-jf-xVH" firstAttribute="centerX" secondItem="jpo-tM-Zxw" secondAttribute="centerX" id="NPO-aj-39V"/>
                                    <constraint firstItem="mi9-jf-xVH" firstAttribute="leading" secondItem="noN-4R-cg5" secondAttribute="leading" id="V9N-q8-Vgj"/>
                                    <constraint firstItem="jpo-tM-Zxw" firstAttribute="leading" secondItem="noN-4R-cg5" secondAttribute="leading" constant="15" id="caW-qM-8kr"/>
                                    <constraint firstItem="mi9-jf-xVH" firstAttribute="centerY" secondItem="jpo-tM-Zxw" secondAttribute="centerY" id="egz-KZ-xte"/>
                                    <constraint firstItem="jpo-tM-Zxw" firstAttribute="top" secondItem="noN-4R-cg5" secondAttribute="top" constant="30" id="zSd-Dk-Y0K"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2v-d6-T7d">
                                <rect key="frame" x="75" y="610" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="2dU-qr-Soo"/>
                                    <constraint firstAttribute="height" constant="30" id="wUj-hO-M2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fz-w0-llG" userLabel="Globally View">
                                <rect key="frame" x="262" y="432" width="170" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbS-kS-jzo" userLabel="Globally Ranking">
                                        <rect key="frame" x="20" y="35" width="130" height="100"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JyA-Ie-gcN" userLabel="Globally Image">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="85"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JyA-Ie-gcN" firstAttribute="centerX" secondItem="cbS-kS-jzo" secondAttribute="centerX" id="5lk-KP-E3X"/>
                                    <constraint firstItem="cbS-kS-jzo" firstAttribute="leading" secondItem="7bW-Gq-YBE" secondAttribute="leading" constant="20" id="6fh-yM-ToN"/>
                                    <constraint firstItem="JyA-Ie-gcN" firstAttribute="top" secondItem="7bW-Gq-YBE" secondAttribute="top" id="NIy-jq-5Lk"/>
                                    <constraint firstAttribute="trailing" secondItem="JyA-Ie-gcN" secondAttribute="trailing" id="Q1v-B4-Rfj"/>
                                    <constraint firstItem="JyA-Ie-gcN" firstAttribute="centerY" secondItem="cbS-kS-jzo" secondAttribute="centerY" id="T9K-NC-5lG"/>
                                    <constraint firstItem="JyA-Ie-gcN" firstAttribute="leading" secondItem="6Fz-w0-llG" secondAttribute="leading" id="Wtf-xy-KUI"/>
                                    <constraint firstItem="JyA-Ie-gcN" firstAttribute="bottom" secondItem="7bW-Gq-YBE" secondAttribute="bottom" id="dYT-O1-QCZ"/>
                                    <constraint firstItem="cbS-kS-jzo" firstAttribute="top" secondItem="7bW-Gq-YBE" secondAttribute="top" constant="35" id="hms-Mz-cJP"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="7bW-Gq-YBE"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Globally" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN2-Ao-fc9" userLabel="Globally">
                                <rect key="frame" x="267" y="610" width="160" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfa-2x-yj6" userLabel="Friends View">
                                <rect key="frame" x="459" y="442" width="160" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pje-ZS-vEj" userLabel="Friends Ranking">
                                        <rect key="frame" x="15" y="30" width="130" height="100"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0JE-cr-viv" userLabel="Friends Image">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="80"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0JE-cr-viv" firstAttribute="centerX" secondItem="Pje-ZS-vEj" secondAttribute="centerX" id="Egi-KG-nBR"/>
                                    <constraint firstItem="0JE-cr-viv" firstAttribute="leading" secondItem="Wfa-2x-yj6" secondAttribute="leading" id="IeX-wk-ZO3"/>
                                    <constraint firstItem="0JE-cr-viv" firstAttribute="top" secondItem="ufI-H9-7jc" secondAttribute="top" id="So3-cO-v8J"/>
                                    <constraint firstItem="Pje-ZS-vEj" firstAttribute="leading" secondItem="ufI-H9-7jc" secondAttribute="leading" constant="15" id="VQ6-Kr-Kfv"/>
                                    <constraint firstAttribute="trailing" secondItem="0JE-cr-viv" secondAttribute="trailing" id="XbR-kk-ued"/>
                                    <constraint firstItem="Pje-ZS-vEj" firstAttribute="top" secondItem="ufI-H9-7jc" secondAttribute="top" constant="30" id="sMW-8r-S4X"/>
                                    <constraint firstItem="0JE-cr-viv" firstAttribute="bottom" secondItem="ufI-H9-7jc" secondAttribute="bottom" id="z3q-uh-Ybe"/>
                                    <constraint firstItem="0JE-cr-viv" firstAttribute="centerY" secondItem="Pje-ZS-vEj" secondAttribute="centerY" id="zNk-mT-lyb"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="ufI-H9-7jc"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgh-5X-Kvu" userLabel="Friends">
                                <rect key="frame" x="459" y="610" width="160" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHD-S2-tJ9">
                                <rect key="frame" x="329" y="303" width="36" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.0079284910138085023" green="0.63886495960076051" blue="0.55856697644734965" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeUsernamePressed:" destination="7co-Ab-ToO" eventType="touchUpInside" id="S27-nK-46b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dgh-5X-Kvu" firstAttribute="trailing" secondItem="3dY-wR-zk1" secondAttribute="trailing" id="2ro-I3-qMd"/>
                            <constraint firstItem="ZFP-uI-T27" firstAttribute="top" secondItem="DpQ-gn-gLC" secondAttribute="top" constant="143" id="5NQ-hJ-3nd"/>
                            <constraint firstItem="noN-4R-cg5" firstAttribute="top" secondItem="RJJ-zM-G1n" secondAttribute="top" constant="442" id="ACp-af-6Ai"/>
                            <constraint firstItem="noN-4R-cg5" firstAttribute="trailing" secondItem="T2v-d6-T7d" secondAttribute="trailing" id="BuK-zJ-Kn1"/>
                            <constraint firstItem="uHD-S2-tJ9" firstAttribute="top" secondItem="IOK-UE-LPq" secondAttribute="bottom" constant="8" id="DRn-lE-eDY"/>
                            <constraint firstItem="uHD-S2-tJ9" firstAttribute="leading" secondItem="DpQ-gn-gLC" secondAttribute="leading" constant="329" id="Dog-x9-7K9"/>
                            <constraint firstItem="T2v-d6-T7d" firstAttribute="top" secondItem="noN-4R-cg5" secondAttribute="bottom" constant="8" symbolic="YES" id="GtP-Nr-pPx"/>
                            <constraint firstAttribute="bottom" secondItem="T2v-d6-T7d" secondAttribute="bottom" constant="128" id="GuB-aQ-3jO"/>
                            <constraint firstItem="DpQ-gn-gLC" firstAttribute="trailing" secondItem="3dY-wR-zk1" secondAttribute="trailing" constant="75" id="Ikk-eO-XAJ"/>
                            <constraint firstItem="ZFP-uI-T27" firstAttribute="centerY" secondItem="M6F-u4-XBm" secondAttribute="centerY" constant="5" id="KM5-Ow-8yP"/>
                            <constraint firstItem="q8n-Bv-Qhg" firstAttribute="trailing" secondItem="ZFP-uI-T27" secondAttribute="trailing" id="LCt-CM-2Ve"/>
                            <constraint firstItem="q8n-Bv-Qhg" firstAttribute="bottom" secondItem="ZFP-uI-T27" secondAttribute="bottom" id="Mhz-PO-WtJ"/>
                            <constraint firstItem="Wfa-2x-yj6" firstAttribute="leading" secondItem="dgh-5X-Kvu" secondAttribute="leading" id="ND9-ky-VXi"/>
                            <constraint firstItem="Wfa-2x-yj6" firstAttribute="leading" secondItem="6Fz-w0-llG" secondAttribute="trailing" constant="27" id="PUT-TW-aBT"/>
                            <constraint firstItem="6Fz-w0-llG" firstAttribute="leading" secondItem="noN-4R-cg5" secondAttribute="trailing" constant="27" id="Pg1-Yq-YtB"/>
                            <constraint firstItem="Wfa-2x-yj6" firstAttribute="trailing" secondItem="dgh-5X-Kvu" secondAttribute="trailing" id="PjK-5h-Iol"/>
                            <constraint firstItem="IOK-UE-LPq" firstAttribute="top" secondItem="q8n-Bv-Qhg" secondAttribute="bottom" constant="20" id="SJh-tb-hae"/>
                            <constraint firstItem="T2v-d6-T7d" firstAttribute="firstBaseline" secondItem="CN2-Ao-fc9" secondAttribute="firstBaseline" id="YOe-Zz-z6E"/>
                            <constraint firstItem="6Fz-w0-llG" firstAttribute="top" secondItem="RJJ-zM-G1n" secondAttribute="top" constant="432" id="Yxe-WR-KaE"/>
                            <constraint firstItem="dgh-5X-Kvu" firstAttribute="top" secondItem="Wfa-2x-yj6" secondAttribute="bottom" constant="8" symbolic="YES" id="arw-aZ-VH3"/>
                            <constraint firstItem="T2v-d6-T7d" firstAttribute="leading" secondItem="tOS-82-Dib" secondAttribute="leading" id="b1X-Kz-2HG"/>
                            <constraint firstItem="noN-4R-cg5" firstAttribute="leading" secondItem="T2v-d6-T7d" secondAttribute="leading" id="cal-CE-fYO"/>
                            <constraint firstItem="uHD-S2-tJ9" firstAttribute="centerX" secondItem="IOK-UE-LPq" secondAttribute="centerX" constant="0.25" id="gN6-n3-Xag"/>
                            <constraint firstItem="q8n-Bv-Qhg" firstAttribute="leading" secondItem="ZFP-uI-T27" secondAttribute="leading" id="hKw-Ud-N8X"/>
                            <constraint firstItem="noN-4R-cg5" firstAttribute="top" secondItem="Wfa-2x-yj6" secondAttribute="top" id="iBD-W8-iH5"/>
                            <constraint firstItem="q8n-Bv-Qhg" firstAttribute="top" secondItem="DpQ-gn-gLC" secondAttribute="top" constant="35" id="k3h-Oy-ZzP"/>
                            <constraint firstItem="CN2-Ao-fc9" firstAttribute="firstBaseline" secondItem="dgh-5X-Kvu" secondAttribute="firstBaseline" id="krX-GS-I9A"/>
                            <constraint firstItem="6Fz-w0-llG" firstAttribute="centerX" secondItem="uHD-S2-tJ9" secondAttribute="centerX" id="ljR-4I-Fde"/>
                            <constraint firstItem="ZFP-uI-T27" firstAttribute="centerX" secondItem="M6F-u4-XBm" secondAttribute="centerX" id="pM9-H7-hwj"/>
                            <constraint firstItem="CN2-Ao-fc9" firstAttribute="leading" secondItem="T2v-d6-T7d" secondAttribute="trailing" constant="32" id="ryK-fS-mjn"/>
                            <constraint firstItem="6Fz-w0-llG" firstAttribute="centerX" secondItem="CN2-Ao-fc9" secondAttribute="centerX" id="sl7-Uv-H2l"/>
                            <constraint firstItem="tOS-82-Dib" firstAttribute="leading" secondItem="DpQ-gn-gLC" secondAttribute="leading" constant="75" id="t6a-L5-4G1"/>
                            <constraint firstItem="DpQ-gn-gLC" firstAttribute="bottom" secondItem="tOS-82-Dib" secondAttribute="bottom" constant="43" id="uAM-Qt-Hnl"/>
                            <constraint firstItem="CN2-Ao-fc9" firstAttribute="top" secondItem="6Fz-w0-llG" secondAttribute="bottom" constant="8" symbolic="YES" id="uqn-M8-u7s"/>
                            <constraint firstItem="M6F-u4-XBm" firstAttribute="centerX" secondItem="IOK-UE-LPq" secondAttribute="centerX" id="vCf-fm-OKx"/>
                            <constraint firstItem="DpQ-gn-gLC" firstAttribute="bottom" secondItem="3dY-wR-zk1" secondAttribute="bottom" constant="45" id="xAY-fJ-0j3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DpQ-gn-gLC"/>
                    </view>
                    <connections>
                        <outlet property="changeImageView" destination="ZFP-uI-T27" id="k4c-Lf-Ho7"/>
                        <outlet property="editUsernameButton" destination="uHD-S2-tJ9" id="Lhe-kS-Fg3"/>
                        <outlet property="friendsImageView" destination="0JE-cr-viv" id="ZJ0-sL-xs1"/>
                        <outlet property="globallyImageView" destination="JyA-Ie-gcN" id="dXq-SI-x0f"/>
                        <outlet property="lastQuizImageView" destination="mi9-jf-xVH" id="QEf-jI-hVe"/>
                        <outlet property="profileImageView" destination="q8n-Bv-Qhg" id="wBS-gM-TM3"/>
                        <outlet property="usernameLabel" destination="IOK-UE-LPq" id="Wa1-VE-H9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wix-Ko-PRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.769452449567723" y="17.96875"/>
        </scene>
        <!--ChangeUsernameVC-->
        <scene sceneID="rYs-w9-GHn">
            <objects>
                <viewController storyboardIdentifier="ChangeUsernameVC" title="ChangeUsernameVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vID-YB-ORr" customClass="ChangeUsernameVC" customModule="MedQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2N6-4M-Oh2">
                        <rect key="frame" x="0.0" y="0.0" width="694" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04N-12-RwG" userLabel="Text Field View">
                                <rect key="frame" x="145" y="148" width="405" height="89"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITZ-cF-46q">
                                        <rect key="frame" x="8" y="8" width="389" height="73"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hvw-8X-Suc" userLabel="Change Username Text Field">
                                                <rect key="frame" x="28" y="18" width="332" height="37"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Enter new username">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.55293999999999999" blue="0.51765000000000005" alpha="0.45850999999999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="36"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="changeUsernameTextFieldEditingDidBegin:" destination="vID-YB-ORr" eventType="editingDidBegin" id="Der-5p-JnI"/>
                                                    <action selector="changeUsernameTextFieldEditingDidEnd:" destination="vID-YB-ORr" eventType="editingDidEnd" id="saa-x6-iIi"/>
                                                    <outlet property="delegate" destination="vID-YB-ORr" id="iFW-kJ-joG"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hvw-8X-Suc" firstAttribute="centerY" secondItem="ITZ-cF-46q" secondAttribute="centerY" id="C3N-kM-ogi"/>
                                            <constraint firstItem="hvw-8X-Suc" firstAttribute="centerX" secondItem="ITZ-cF-46q" secondAttribute="centerX" id="IgN-Vx-UNe"/>
                                            <constraint firstItem="hvw-8X-Suc" firstAttribute="leading" secondItem="ITZ-cF-46q" secondAttribute="leading" constant="28" id="ivq-Li-jXm"/>
                                            <constraint firstItem="hvw-8X-Suc" firstAttribute="top" secondItem="ITZ-cF-46q" secondAttribute="top" constant="18" id="rgb-RV-jez"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ITZ-cF-46q" firstAttribute="leading" secondItem="04N-12-RwG" secondAttribute="leadingMargin" id="5tq-cY-KgH"/>
                                    <constraint firstItem="ITZ-cF-46q" firstAttribute="top" secondItem="04N-12-RwG" secondAttribute="topMargin" id="eQB-iR-nrD"/>
                                    <constraint firstItem="ITZ-cF-46q" firstAttribute="bottom" secondItem="04N-12-RwG" secondAttribute="bottomMargin" id="mLb-oD-K1n"/>
                                    <constraint firstItem="ITZ-cF-46q" firstAttribute="trailing" secondItem="04N-12-RwG" secondAttribute="trailingMargin" id="vm5-U4-wtz"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="YEs-eP-YGw"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5L-j8-yS0" userLabel="Warning View">
                                <rect key="frame" x="83" y="162" width="527" height="443"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OUe-KU-Qmq">
                                        <rect key="frame" x="0.0" y="0.0" width="527" height="443"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're only allowed to change your username once, are you sure you want to change it?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWq-7G-rRZ" userLabel="Warning">
                                        <rect key="frame" x="93" y="93" width="340" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="ax2-CL-TmF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bx-nU-pkA" userLabel="YesView">
                                        <rect key="frame" x="199" y="246" width="187" height="115"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsi-gd-HMT" userLabel="Yes">
                                                <rect key="frame" x="8" y="10" width="171" height="95"/>
                                                <color key="backgroundColor" red="0.53333333333333333" green="0.80000000000000004" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="Yes">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="yesPressed:" destination="vID-YB-ORr" eventType="touchUpInside" id="WYb-W8-8TZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hsi-gd-HMT" firstAttribute="top" secondItem="5bx-nU-pkA" secondAttribute="top" constant="10" id="3i6-iR-Gep"/>
                                            <constraint firstItem="hsi-gd-HMT" firstAttribute="centerX" secondItem="5bx-nU-pkA" secondAttribute="centerX" id="BXT-tB-aAp"/>
                                            <constraint firstAttribute="trailing" secondItem="hsi-gd-HMT" secondAttribute="trailing" constant="8" id="QP3-6Z-bAz"/>
                                            <constraint firstItem="hsi-gd-HMT" firstAttribute="centerY" secondItem="5bx-nU-pkA" secondAttribute="centerY" id="SlB-qL-dsb"/>
                                            <constraint firstAttribute="width" constant="187" id="Vdb-KJ-aMc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdt-FJ-30h" userLabel="NoView">
                                        <rect key="frame" x="141" y="246" width="187" height="115"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrC-3e-DkM">
                                                <rect key="frame" x="8" y="10" width="171" height="95"/>
                                                <color key="backgroundColor" red="0.79607843137254897" green="0.396078431372549" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="171" id="U8w-Ns-82T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="No">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="noPressed:" destination="vID-YB-ORr" eventType="touchUpInside" id="Ct4-g6-qBs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MrC-3e-DkM" firstAttribute="top" secondItem="sdt-FJ-30h" secondAttribute="top" constant="10" id="1vj-em-GOs"/>
                                            <constraint firstItem="MrC-3e-DkM" firstAttribute="centerX" secondItem="sdt-FJ-30h" secondAttribute="centerX" id="2j7-ia-g2V"/>
                                            <constraint firstItem="MrC-3e-DkM" firstAttribute="centerY" secondItem="sdt-FJ-30h" secondAttribute="centerY" id="GnS-lz-Tn2"/>
                                            <constraint firstItem="MrC-3e-DkM" firstAttribute="leading" secondItem="sdt-FJ-30h" secondAttribute="leading" constant="8" id="rAZ-wF-TN7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qWq-7G-rRZ" firstAttribute="leading" secondItem="o5L-j8-yS0" secondAttribute="leading" constant="93" id="07N-ir-NAk"/>
                                    <constraint firstAttribute="bottom" secondItem="sdt-FJ-30h" secondAttribute="bottom" constant="82" id="29p-Tk-Fsn"/>
                                    <constraint firstItem="OUe-KU-Qmq" firstAttribute="top" secondItem="o5L-j8-yS0" secondAttribute="top" id="4lP-wv-a7J"/>
                                    <constraint firstAttribute="bottom" secondItem="OUe-KU-Qmq" secondAttribute="bottom" id="7Wh-L6-4Kb"/>
                                    <constraint firstAttribute="trailing" secondItem="OUe-KU-Qmq" secondAttribute="trailing" id="DBP-mR-KkD"/>
                                    <constraint firstItem="sdt-FJ-30h" firstAttribute="bottom" secondItem="5bx-nU-pkA" secondAttribute="bottom" id="LoO-Sa-kdH"/>
                                    <constraint firstItem="sdt-FJ-30h" firstAttribute="leading" secondItem="o5L-j8-yS0" secondAttribute="leading" constant="141" id="LqB-jQ-f1N"/>
                                    <constraint firstAttribute="trailing" secondItem="5bx-nU-pkA" secondAttribute="trailing" constant="141" id="TeT-zX-Dfv"/>
                                    <constraint firstItem="qWq-7G-rRZ" firstAttribute="top" secondItem="o5L-j8-yS0" secondAttribute="top" constant="93" id="U3J-cQ-mqG"/>
                                    <constraint firstItem="OUe-KU-Qmq" firstAttribute="centerX" secondItem="qWq-7G-rRZ" secondAttribute="centerX" id="YOX-v9-qKg"/>
                                    <constraint firstItem="OUe-KU-Qmq" firstAttribute="leading" secondItem="o5L-j8-yS0" secondAttribute="leading" id="cll-8M-8Un"/>
                                    <constraint firstItem="sdt-FJ-30h" firstAttribute="top" secondItem="qWq-7G-rRZ" secondAttribute="bottom" constant="59" id="vae-DF-bco"/>
                                    <constraint firstItem="sdt-FJ-30h" firstAttribute="top" secondItem="5bx-nU-pkA" secondAttribute="top" id="wuu-HJ-syb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ue1-0G-8cb">
                                <rect key="frame" x="580" y="48" width="56" height="56"/>
                                <state key="normal" backgroundImage="Cancel-Icon.png"/>
                                <connections>
                                    <action selector="backToProfile:" destination="vID-YB-ORr" eventType="touchUpInside" id="TJH-Gb-Xw8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53333333333333333" green="0.77254901960784317" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZBS-xD-8OB" firstAttribute="trailing" secondItem="Ue1-0G-8cb" secondAttribute="trailing" constant="58" id="CiF-8G-NaP"/>
                            <constraint firstItem="o5L-j8-yS0" firstAttribute="centerX" secondItem="2N6-4M-Oh2" secondAttribute="centerX" id="R0w-e8-0EV"/>
                            <constraint firstItem="o5L-j8-yS0" firstAttribute="leading" secondItem="ZBS-xD-8OB" secondAttribute="leading" constant="83" id="be7-W9-gVl"/>
                            <constraint firstItem="04N-12-RwG" firstAttribute="leading" secondItem="ZBS-xD-8OB" secondAttribute="leading" constant="145" id="cgl-vq-yw0"/>
                            <constraint firstItem="Ue1-0G-8cb" firstAttribute="top" secondItem="ZBS-xD-8OB" secondAttribute="top" constant="28" id="fEW-ak-TMo"/>
                            <constraint firstItem="04N-12-RwG" firstAttribute="centerX" secondItem="2N6-4M-Oh2" secondAttribute="centerX" id="hyP-Rr-fpn"/>
                            <constraint firstItem="ZBS-xD-8OB" firstAttribute="bottom" secondItem="04N-12-RwG" secondAttribute="bottom" constant="531" id="qMt-7Y-D9y"/>
                            <constraint firstItem="04N-12-RwG" firstAttribute="top" secondItem="ZBS-xD-8OB" secondAttribute="top" constant="128" id="qm2-4E-Iis"/>
                            <constraint firstItem="ZBS-xD-8OB" firstAttribute="bottom" secondItem="o5L-j8-yS0" secondAttribute="bottom" constant="163" id="sFi-Ko-v5H"/>
                            <constraint firstItem="o5L-j8-yS0" firstAttribute="centerY" secondItem="2N6-4M-Oh2" secondAttribute="centerY" id="zaE-NW-DA2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZBS-xD-8OB"/>
                    </view>
                    <connections>
                        <outlet property="changeUsernameTextField" destination="hvw-8X-Suc" id="rMJ-2B-gUr"/>
                        <outlet property="warningView" destination="o5L-j8-yS0" id="r7B-fY-jrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXI-E1-suL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.772334293948" y="17.96875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel-Icon.png" width="56" height="56"/>
        <image name="SelectedAvatar.png" width="56" height="56"/>
        <image name="StudentAvatarPlaceholder.png" width="183" height="183"/>
    </resources>
</document>
