<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lyI-wM-2cl">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="splitview2_3"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkerFeltThin.ttf">
            <string>MarkerFelt-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--LeaderboardVC-->
        <scene sceneID="9Y8-hL-y7F">
            <objects>
                <viewController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lyI-wM-2cl" customClass="LeaderboardVC" customModule="MedQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2n-OR-HN8">
                        <rect key="frame" x="0.0" y="0.0" width="694" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tzf-fP-f0K">
                                <rect key="frame" x="0.0" y="110" width="694" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="545" id="Dre-ih-NsF"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDz-9W-n3q">
                                <rect key="frame" x="145" y="675" width="413" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFV-Lr-FKg" userLabel="switchButton">
                                        <rect key="frame" x="7" y="6" width="208" height="52"/>
                                        <color key="backgroundColor" red="0.43553328514099121" green="0.89709198474884033" blue="0.7958221435546875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="208" id="uaA-Ec-mmi"/>
                                        </constraints>
                                        <connections>
                                            <action selector="switchLeaderboardPressed:" destination="lyI-wM-2cl" eventType="touchUpInside" id="nYA-rR-fbG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Global" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcY-vd-Amb">
                                        <rect key="frame" x="270" y="18" width="87" height="29"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfe-bP-dMf">
                                        <rect key="frame" x="72" y="21" width="87" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="KJI-A5-2b2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26405513286590576" green="0.62156718969345093" blue="0.76774448156356812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HFV-Lr-FKg" firstAttribute="top" secondItem="nDz-9W-n3q" secondAttribute="top" constant="6" id="Cff-tw-z28"/>
                                    <constraint firstItem="HFV-Lr-FKg" firstAttribute="centerY" secondItem="tcY-vd-Amb" secondAttribute="centerY" id="Fne-UF-WBO"/>
                                    <constraint firstItem="HFV-Lr-FKg" firstAttribute="leading" secondItem="nDz-9W-n3q" secondAttribute="leading" constant="7" id="YmA-Od-7XO"/>
                                    <constraint firstItem="gfe-bP-dMf" firstAttribute="top" secondItem="nDz-9W-n3q" secondAttribute="top" constant="21" id="aZ2-Qt-6gw"/>
                                    <constraint firstItem="tcY-vd-Amb" firstAttribute="leading" secondItem="HFV-Lr-FKg" secondAttribute="trailing" constant="55" id="c0w-Mg-I29"/>
                                    <constraint firstItem="gfe-bP-dMf" firstAttribute="leading" secondItem="nDz-9W-n3q" secondAttribute="leading" constant="72" id="eRC-WY-50w"/>
                                    <constraint firstItem="HFV-Lr-FKg" firstAttribute="centerY" secondItem="nDz-9W-n3q" secondAttribute="centerY" id="fjY-Bl-7mo"/>
                                    <constraint firstItem="HFV-Lr-FKg" firstAttribute="centerY" secondItem="gfe-bP-dMf" secondAttribute="centerY" id="vlu-Ez-jxu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw4-Db-siT">
                                <rect key="frame" x="277" y="41" width="141" height="53"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CKd-Z5-nmb" firstAttribute="trailing" secondItem="nDz-9W-n3q" secondAttribute="trailing" constant="136" id="JQo-Jf-jTH"/>
                            <constraint firstItem="yw4-Db-siT" firstAttribute="top" secondItem="CKd-Z5-nmb" secondAttribute="top" constant="21" id="Jy4-1f-CpA"/>
                            <constraint firstItem="CKd-Z5-nmb" firstAttribute="bottom" secondItem="nDz-9W-n3q" secondAttribute="bottom" constant="29" id="NLT-Hi-CEm"/>
                            <constraint firstItem="nDz-9W-n3q" firstAttribute="top" secondItem="Tzf-fP-f0K" secondAttribute="bottom" constant="20" id="VRg-I7-VfI"/>
                            <constraint firstAttribute="trailing" secondItem="Tzf-fP-f0K" secondAttribute="trailing" id="eIa-yU-2EU"/>
                            <constraint firstItem="Tzf-fP-f0K" firstAttribute="top" secondItem="yw4-Db-siT" secondAttribute="bottom" constant="16" id="hsM-rD-Nmv"/>
                            <constraint firstItem="Tzf-fP-f0K" firstAttribute="leading" secondItem="Q2n-OR-HN8" secondAttribute="leading" id="j5Q-qp-5qy"/>
                            <constraint firstItem="nDz-9W-n3q" firstAttribute="leading" secondItem="CKd-Z5-nmb" secondAttribute="leading" constant="145" id="jM6-Th-4Ti"/>
                            <constraint firstItem="yw4-Db-siT" firstAttribute="centerX" secondItem="Q2n-OR-HN8" secondAttribute="centerX" id="wbp-IE-4GW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CKd-Z5-nmb"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="size" keyPath="_switch.size">
                                <size key="value" width="15" height="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="friendSwitchLabel" destination="gfe-bP-dMf" id="GC4-o7-l31"/>
                        <outlet property="globalSwitchLabel" destination="tcY-vd-Amb" id="L0v-jt-yZ4"/>
                        <outlet property="leaderboardHeadline" destination="yw4-Db-siT" id="V4d-ud-fIb"/>
                        <outlet property="leaderboardTableview" destination="Tzf-fP-f0K" id="oAU-md-ztp"/>
                        <outlet property="switchButton" destination="HFV-Lr-FKg" id="Uld-aK-DQ5"/>
                        <outlet property="switchView" destination="nDz-9W-n3q" id="EXM-m5-ZOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGA-k0-B2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12.968299711815561" y="63.28125"/>
        </scene>
    </scenes>
</document>
