<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jvp-t9-Pxf">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ClearSans-Medium.ttf">
            <string>ClearSans-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Quiz ActivityVC-->
        <scene sceneID="Op3-vu-JDq">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="iNk-fp-Fpw" customClass="QuizActivityVC" customModule="MedQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMN-Yu-TAa">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6f5-lQ-KQp">
                                <rect key="frame" x="0.0" y="200" width="1024" height="440"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVL-vH-t1X" customClass="AnswerView" customModule="MedQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="512" height="220"/>
                                        <color key="backgroundColor" red="0.73333333333333328" green="0.47450980392156861" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhy-9W-V5P" customClass="AnswerView" customModule="MedQuiz" customModuleProvider="target">
                                        <rect key="frame" x="512" y="0.0" width="512" height="220"/>
                                        <color key="backgroundColor" red="0.86274509803921573" green="0.64313725490196072" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1HG-EA-B80" customClass="AnswerView" customModule="MedQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="220" width="512" height="220"/>
                                        <color key="backgroundColor" red="0.85490196078431369" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDX-BQ-Q9I" customClass="AnswerView" customModule="MedQuiz" customModuleProvider="target">
                                        <rect key="frame" x="512" y="220" width="512" height="220"/>
                                        <color key="backgroundColor" red="0.53333333333333333" green="0.82745098039215681" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1HG-EA-B80" secondAttribute="bottom" id="46C-eK-1id"/>
                                    <constraint firstAttribute="bottom" secondItem="PDX-BQ-Q9I" secondAttribute="bottom" id="5TL-mc-TQX"/>
                                    <constraint firstItem="1HG-EA-B80" firstAttribute="top" secondItem="RVL-vH-t1X" secondAttribute="bottom" id="6kV-Lm-ed8"/>
                                    <constraint firstItem="Mhy-9W-V5P" firstAttribute="width" secondItem="RVL-vH-t1X" secondAttribute="width" id="8bB-vr-Y48"/>
                                    <constraint firstItem="1HG-EA-B80" firstAttribute="leading" secondItem="6f5-lQ-KQp" secondAttribute="leading" id="EhB-EC-ZLA"/>
                                    <constraint firstItem="1HG-EA-B80" firstAttribute="width" secondItem="RVL-vH-t1X" secondAttribute="width" id="Mvf-0A-5x3"/>
                                    <constraint firstItem="PDX-BQ-Q9I" firstAttribute="leading" secondItem="1HG-EA-B80" secondAttribute="trailing" id="NXO-W3-wfl"/>
                                    <constraint firstItem="RVL-vH-t1X" firstAttribute="leading" secondItem="6f5-lQ-KQp" secondAttribute="leading" id="Qim-QI-xzD"/>
                                    <constraint firstItem="Mhy-9W-V5P" firstAttribute="top" secondItem="6f5-lQ-KQp" secondAttribute="top" id="Svq-df-VxG"/>
                                    <constraint firstItem="1HG-EA-B80" firstAttribute="top" secondItem="RVL-vH-t1X" secondAttribute="bottom" id="W0T-9l-VSy"/>
                                    <constraint firstItem="RVL-vH-t1X" firstAttribute="top" secondItem="6f5-lQ-KQp" secondAttribute="top" id="ZTe-jm-TGH"/>
                                    <constraint firstItem="PDX-BQ-Q9I" firstAttribute="leading" secondItem="1HG-EA-B80" secondAttribute="trailing" id="aHe-RB-YSg"/>
                                    <constraint firstItem="Mhy-9W-V5P" firstAttribute="leading" secondItem="RVL-vH-t1X" secondAttribute="trailing" id="d2G-rc-L0y"/>
                                    <constraint firstItem="Mhy-9W-V5P" firstAttribute="height" secondItem="RVL-vH-t1X" secondAttribute="height" id="dld-Wz-bop"/>
                                    <constraint firstItem="PDX-BQ-Q9I" firstAttribute="width" secondItem="RVL-vH-t1X" secondAttribute="width" id="e72-K5-VWy"/>
                                    <constraint firstItem="1HG-EA-B80" firstAttribute="height" secondItem="RVL-vH-t1X" secondAttribute="height" id="klK-gq-wBq"/>
                                    <constraint firstAttribute="trailing" secondItem="Mhy-9W-V5P" secondAttribute="trailing" id="lIU-MM-gw1"/>
                                    <constraint firstItem="PDX-BQ-Q9I" firstAttribute="top" secondItem="Mhy-9W-V5P" secondAttribute="bottom" id="mS6-Kd-c01"/>
                                    <constraint firstAttribute="trailing" secondItem="PDX-BQ-Q9I" secondAttribute="trailing" id="p97-5N-UdD"/>
                                    <constraint firstItem="Mhy-9W-V5P" firstAttribute="leading" secondItem="RVL-vH-t1X" secondAttribute="trailing" id="rdR-F9-I5O"/>
                                    <constraint firstItem="PDX-BQ-Q9I" firstAttribute="top" secondItem="Mhy-9W-V5P" secondAttribute="bottom" id="vZI-q1-aER"/>
                                    <constraint firstItem="PDX-BQ-Q9I" firstAttribute="height" secondItem="RVL-vH-t1X" secondAttribute="height" id="xFq-Ya-K4X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XpQ-Yg-CIp">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the answer to this label doing here?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElQ-IF-2fO">
                                        <rect key="frame" x="346" y="90" width="332.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da4-nm-GCK">
                                        <rect key="frame" x="500.5" y="49" width="23.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSt-QX-rec">
                                        <rect key="frame" x="872" y="150" width="132" height="30"/>
                                        <state key="normal" title="Temp invert hidden"/>
                                        <connections>
                                            <action selector="tempPressed:" destination="iNk-fp-Fpw" eventType="touchUpInside" id="eVg-bF-wwb"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grM-oM-JIa">
                                        <rect key="frame" x="931" y="38" width="75" height="75"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Globally Circle" translatesAutoresizingMaskIntoConstraints="NO" id="hFC-tv-YrJ">
                                                <rect key="frame" x="2.5" y="2.5" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="4bB-cY-J5i"/>
                                                    <constraint firstAttribute="height" constant="70" id="ixa-fK-HRX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfr-Wo-R2p">
                                                <rect key="frame" x="24" y="23" width="26" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Cfr-Wo-R2p" firstAttribute="centerY" secondItem="grM-oM-JIa" secondAttribute="centerY" id="0oQ-ZW-LTe"/>
                                            <constraint firstAttribute="width" constant="75" id="8HM-sJ-7RV"/>
                                            <constraint firstItem="hFC-tv-YrJ" firstAttribute="centerY" secondItem="grM-oM-JIa" secondAttribute="centerY" id="D3l-Vs-d2M"/>
                                            <constraint firstAttribute="height" constant="75" id="cBc-ng-LWd"/>
                                            <constraint firstItem="Cfr-Wo-R2p" firstAttribute="centerX" secondItem="grM-oM-JIa" secondAttribute="centerX" id="lK8-Gu-lod"/>
                                            <constraint firstItem="hFC-tv-YrJ" firstAttribute="centerX" secondItem="grM-oM-JIa" secondAttribute="centerX" id="zXb-oF-aKR"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mr4-bb-3wP">
                                        <rect key="frame" x="471.5" y="160" width="81" height="30"/>
                                        <state key="normal" title="Temp Reset"/>
                                        <connections>
                                            <action selector="tempResetPressed:" destination="iNk-fp-Fpw" eventType="touchUpInside" id="71a-x4-u3l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ElQ-IF-2fO" firstAttribute="centerX" secondItem="XpQ-Yg-CIp" secondAttribute="centerX" id="1Pr-i2-3cG"/>
                                    <constraint firstAttribute="height" constant="200" id="1hX-Yw-cLN"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="grM-oM-JIa" secondAttribute="trailing" constant="10" id="7Va-yo-mb2"/>
                                    <constraint firstItem="da4-nm-GCK" firstAttribute="centerX" secondItem="XpQ-Yg-CIp" secondAttribute="centerX" id="G4r-6S-E7C"/>
                                    <constraint firstAttribute="bottom" secondItem="oSt-QX-rec" secondAttribute="bottom" constant="20" id="N9h-Up-8dQ"/>
                                    <constraint firstItem="grM-oM-JIa" firstAttribute="top" secondItem="XpQ-Yg-CIp" secondAttribute="topMargin" constant="10" id="Rka-KR-4ok"/>
                                    <constraint firstItem="ElQ-IF-2fO" firstAttribute="top" secondItem="da4-nm-GCK" secondAttribute="bottom" constant="20" id="UDg-3w-8FK"/>
                                    <constraint firstAttribute="trailing" secondItem="oSt-QX-rec" secondAttribute="trailing" constant="20" id="ZxG-LW-K0i"/>
                                    <constraint firstItem="ElQ-IF-2fO" firstAttribute="centerY" secondItem="XpQ-Yg-CIp" secondAttribute="centerY" id="cgm-5G-e32"/>
                                    <constraint firstAttribute="bottom" secondItem="Mr4-bb-3wP" secondAttribute="bottom" constant="10" id="iPN-z1-lzn"/>
                                    <constraint firstItem="Mr4-bb-3wP" firstAttribute="centerX" secondItem="XpQ-Yg-CIp" secondAttribute="centerX" id="p4h-Ks-LSi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLi-ob-UWF">
                                <rect key="frame" x="0.0" y="640" width="1024" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Gce-KY-3yN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XpQ-Yg-CIp" firstAttribute="leading" secondItem="SB6-76-Y1v" secondAttribute="leading" id="5z6-op-NH7"/>
                            <constraint firstItem="SB6-76-Y1v" firstAttribute="trailing" secondItem="nLi-ob-UWF" secondAttribute="trailing" id="Cne-BT-E7k"/>
                            <constraint firstItem="nLi-ob-UWF" firstAttribute="leading" secondItem="SB6-76-Y1v" secondAttribute="leading" id="WFG-gS-KeF"/>
                            <constraint firstItem="SB6-76-Y1v" firstAttribute="trailing" secondItem="XpQ-Yg-CIp" secondAttribute="trailing" id="XpK-fy-NRm"/>
                            <constraint firstItem="6f5-lQ-KQp" firstAttribute="leading" secondItem="SB6-76-Y1v" secondAttribute="leading" id="cf0-3L-wN3"/>
                            <constraint firstItem="nLi-ob-UWF" firstAttribute="bottom" secondItem="SB6-76-Y1v" secondAttribute="bottom" id="eGQ-5f-iq8"/>
                            <constraint firstItem="SB6-76-Y1v" firstAttribute="trailing" secondItem="6f5-lQ-KQp" secondAttribute="trailing" id="eyK-kO-RF4"/>
                            <constraint firstItem="6f5-lQ-KQp" firstAttribute="top" secondItem="XpQ-Yg-CIp" secondAttribute="bottom" id="fm7-qU-udk"/>
                            <constraint firstItem="nLi-ob-UWF" firstAttribute="top" secondItem="6f5-lQ-KQp" secondAttribute="bottom" id="fqB-DT-rAc"/>
                            <constraint firstItem="XpQ-Yg-CIp" firstAttribute="top" secondItem="RMN-Yu-TAa" secondAttribute="top" id="nAO-KX-2VO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SB6-76-Y1v"/>
                    </view>
                    <connections>
                        <outlet property="answer1" destination="RVL-vH-t1X" id="mSK-dt-QXW"/>
                        <outlet property="answer2" destination="Mhy-9W-V5P" id="sav-ab-79V"/>
                        <outlet property="answer3" destination="1HG-EA-B80" id="Ifd-IO-WfP"/>
                        <outlet property="answer4" destination="PDX-BQ-Q9I" id="fZj-Mg-RB9"/>
                        <outlet property="lab_questionNumber" destination="da4-nm-GCK" id="I58-Sq-OBj"/>
                        <outlet property="lab_questionText" destination="ElQ-IF-2fO" id="KeZ-A7-8cY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rM-5H-Bd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="107"/>
        </scene>
        <!--Quiz SearchVC-->
        <scene sceneID="e69-Kq-OHY">
            <objects>
                <viewController id="kLc-xA-Qfj" customClass="QuizSearchVC" customModule="MedQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQF-Nj-JvJ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPT-NB-ify">
                                <rect key="frame" x="0.0" y="20" width="1024" height="676"/>
                                <connections>
                                    <segue destination="LrJ-qs-enJ" kind="embed" id="pjz-8c-uKO"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVp-fM-ypV">
                                <rect key="frame" x="0.0" y="696" width="1024" height="72"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.23529411764705882" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Cancel-Icon.png"/>
                                <connections>
                                    <segue destination="Jvp-t9-Pxf" kind="show" id="loZ-5v-0y0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vNP-Mt-gJu" firstAttribute="trailing" secondItem="bVp-fM-ypV" secondAttribute="trailing" id="5GJ-kI-5hv"/>
                            <constraint firstItem="bVp-fM-ypV" firstAttribute="bottom" secondItem="vNP-Mt-gJu" secondAttribute="bottom" id="Pec-lB-Li7"/>
                            <constraint firstItem="SPT-NB-ify" firstAttribute="top" secondItem="vNP-Mt-gJu" secondAttribute="top" id="U3u-8M-R7I"/>
                            <constraint firstAttribute="bottom" secondItem="SPT-NB-ify" secondAttribute="bottom" constant="72" id="gam-Fh-ZVN"/>
                            <constraint firstItem="SPT-NB-ify" firstAttribute="leading" secondItem="bVp-fM-ypV" secondAttribute="leading" id="lfx-kB-eh6"/>
                            <constraint firstItem="bVp-fM-ypV" firstAttribute="leading" secondItem="vNP-Mt-gJu" secondAttribute="leading" id="ssT-p9-j40"/>
                            <constraint firstItem="SPT-NB-ify" firstAttribute="trailing" secondItem="bVp-fM-ypV" secondAttribute="trailing" id="vEu-7g-moO"/>
                            <constraint firstItem="bVp-fM-ypV" firstAttribute="top" secondItem="SPT-NB-ify" secondAttribute="bottom" id="x5A-YA-ZCz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vNP-Mt-gJu"/>
                    </view>
                    <connections>
                        <outlet property="bt_closeButton" destination="bVp-fM-ypV" id="NpW-aB-KtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8C-Oj-eSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611.1328125" y="879.6875"/>
        </scene>
        <!--QuizVC-->
        <scene sceneID="uWT-8D-ojT">
            <objects>
                <viewController id="Jvp-t9-Pxf" customClass="QuizVC" customModule="MedQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mpd-4F-5DU">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcS-1G-0qW">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="384"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cancel Copy" translatesAutoresizingMaskIntoConstraints="NO" id="zpx-It-qSt">
                                        <rect key="frame" x="919" y="30" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="00G-Zg-Ak4"/>
                                            <constraint firstAttribute="height" constant="75" id="Uym-n3-6z2"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Quiz Pin" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFR-OY-cOA">
                                        <rect key="frame" x="298" y="137" width="428" height="111"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="428" id="GXV-j3-n1I"/>
                                            <constraint firstAttribute="height" constant="111" id="TcL-2k-Vd5"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ClearSans-Medium" family="Clear Sans Medium" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="tf_pressed:" destination="Jvp-t9-Pxf" eventType="editingDidBegin" id="g8i-xK-Wm0"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yY-KQ-JQz">
                                        <rect key="frame" x="903" y="354" width="121" height="30"/>
                                        <state key="normal" title="Temp Quiz Segue"/>
                                        <connections>
                                            <segue destination="iNk-fp-Fpw" kind="show" id="KMK-MK-Hl3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.53333333333333333" green="0.51764705882352935" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5yY-KQ-JQz" secondAttribute="bottom" id="0KM-FT-2ul"/>
                                    <constraint firstItem="zpx-It-qSt" firstAttribute="top" secondItem="ZcS-1G-0qW" secondAttribute="top" constant="30" id="KZn-XL-QNN"/>
                                    <constraint firstAttribute="trailing" secondItem="zpx-It-qSt" secondAttribute="trailing" constant="30" id="Lhq-44-P5r"/>
                                    <constraint firstItem="NFR-OY-cOA" firstAttribute="centerY" secondItem="ZcS-1G-0qW" secondAttribute="centerY" id="Uhf-XR-tJ8"/>
                                    <constraint firstItem="NFR-OY-cOA" firstAttribute="centerX" secondItem="ZcS-1G-0qW" secondAttribute="centerX" id="b4n-6x-iz9"/>
                                    <constraint firstAttribute="trailing" secondItem="5yY-KQ-JQz" secondAttribute="trailing" id="uBa-TD-zSf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92h-CE-1Cs">
                                <rect key="frame" x="0.0" y="384" width="1024" height="384"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD8-nY-hgg">
                                        <rect key="frame" x="457" y="251" width="111" height="32"/>
                                        <fontDescription key="fontDescription" name="ClearSans-Medium" family="Clear Sans Medium" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="AzO-RL-zop">
                                        <rect key="frame" x="454" y="130" width="117" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="87" id="jih-Z2-0Q8"/>
                                            <constraint firstAttribute="width" constant="117" id="q8E-Ps-UXV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.60392156862745094" green="0.83529411764705885" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yD8-nY-hgg" secondAttribute="bottom" constant="101" id="B5p-6x-Vqh"/>
                                    <constraint firstItem="yD8-nY-hgg" firstAttribute="centerX" secondItem="AzO-RL-zop" secondAttribute="centerX" id="MQR-6R-nKI"/>
                                    <constraint firstItem="AzO-RL-zop" firstAttribute="centerX" secondItem="92h-CE-1Cs" secondAttribute="centerX" id="U0H-jj-Uxx"/>
                                    <constraint firstItem="AzO-RL-zop" firstAttribute="top" secondItem="92h-CE-1Cs" secondAttribute="top" constant="130" id="Y0W-Eu-yAo"/>
                                    <constraint firstItem="yD8-nY-hgg" firstAttribute="top" secondItem="AzO-RL-zop" secondAttribute="bottom" constant="34" id="s7e-vF-FWK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="92h-CE-1Cs" firstAttribute="top" secondItem="ZcS-1G-0qW" secondAttribute="bottom" id="7XX-LX-gQv"/>
                            <constraint firstItem="92h-CE-1Cs" firstAttribute="trailing" secondItem="HYl-U1-YSN" secondAttribute="trailing" id="OJ2-W2-pj1"/>
                            <constraint firstItem="92h-CE-1Cs" firstAttribute="height" secondItem="ZcS-1G-0qW" secondAttribute="height" id="Oh3-5P-ARl"/>
                            <constraint firstItem="ZcS-1G-0qW" firstAttribute="leading" secondItem="HYl-U1-YSN" secondAttribute="leading" id="RaC-kx-AFv"/>
                            <constraint firstItem="92h-CE-1Cs" firstAttribute="bottom" secondItem="HYl-U1-YSN" secondAttribute="bottom" id="bix-fK-CDk"/>
                            <constraint firstItem="92h-CE-1Cs" firstAttribute="leading" secondItem="HYl-U1-YSN" secondAttribute="leading" id="eAV-q1-EJe"/>
                            <constraint firstItem="92h-CE-1Cs" firstAttribute="top" secondItem="ZcS-1G-0qW" secondAttribute="bottom" id="imI-FZ-q5n"/>
                            <constraint firstItem="ZcS-1G-0qW" firstAttribute="top" secondItem="Mpd-4F-5DU" secondAttribute="top" id="j9S-8M-ZzT"/>
                            <constraint firstItem="HYl-U1-YSN" firstAttribute="trailing" secondItem="ZcS-1G-0qW" secondAttribute="trailing" id="mOw-ca-efs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HYl-U1-YSN"/>
                    </view>
                    <connections>
                        <outlet property="iv_closeButton" destination="zpx-It-qSt" id="WC6-DQ-lf4"/>
                        <outlet property="sv_search" destination="92h-CE-1Cs" id="Eat-4r-XCk"/>
                        <outlet property="tf_quizPin" destination="NFR-OY-cOA" id="geb-BJ-K3d"/>
                        <segue destination="iNk-fp-Fpw" kind="show" identifier="QuizPinSegue" id="Fqe-Id-AzD"/>
                        <segue destination="kLc-xA-Qfj" kind="show" identifier="QuizSearchSegue" id="ZKg-i8-Rhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9e-l5-fyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611.1328125" y="86.71875"/>
        </scene>
        <!--Expandable Table View Controller-->
        <scene sceneID="5m3-20-1q3">
            <objects>
                <viewController id="LrJ-qs-enJ" customClass="ExpandableTableViewController" customModule="MedQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CZd-YZ-aL6">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="676"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                    <connections>
                        <segue destination="iNk-fp-Fpw" kind="show" identifier="QuizStartSegue" id="rAI-CB-AW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8I-1F-rbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="880"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel Copy" width="56" height="56"/>
        <image name="Cancel-Icon.png" width="56" height="56"/>
        <image name="Globally Circle" width="588" height="588"/>
        <image name="SearchIcon.png" width="93" height="94"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Fqe-Id-AzD"/>
    </inferredMetricsTieBreakers>
</document>
