<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jvp-t9-Pxf">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz ActivityVC-->
        <scene sceneID="Op3-vu-JDq">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="iNk-fp-Fpw" customClass="QuizActivityVC" customModule="MedQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMN-Yu-TAa">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6f5-lQ-KQp">
                                <rect key="frame" x="0.0" y="200" width="1024" height="440"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVL-vH-t1X">
                                        <rect key="frame" x="0.0" y="0.0" width="512" height="220"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uzN-7p-cL0">
                                                <rect key="frame" x="136" y="46" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="w6q-Xq-6VN"/>
                                                    <constraint firstAttribute="width" constant="240" id="y1c-Eg-adA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoF-F3-3sY">
                                                <rect key="frame" x="10" y="179" width="492" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.73333333333333328" green="0.47450980392156861" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="KoF-F3-3sY" firstAttribute="top" secondItem="uzN-7p-cL0" secondAttribute="bottom" constant="5" id="531-IV-Bs2"/>
                                            <constraint firstAttribute="trailing" secondItem="KoF-F3-3sY" secondAttribute="trailing" constant="10" id="HCO-6m-k5q"/>
                                            <constraint firstItem="KoF-F3-3sY" firstAttribute="leading" secondItem="RVL-vH-t1X" secondAttribute="leading" constant="10" id="HPU-mA-tV4"/>
                                            <constraint firstItem="uzN-7p-cL0" firstAttribute="centerX" secondItem="RVL-vH-t1X" secondAttribute="centerX" id="crF-Os-zBe"/>
                                            <constraint firstItem="uzN-7p-cL0" firstAttribute="centerY" secondItem="RVL-vH-t1X" secondAttribute="centerY" id="fMZ-qY-B0A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDX-BQ-Q9I">
                                        <rect key="frame" x="512" y="220" width="512" height="220"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hYQ-IO-meX">
                                                <rect key="frame" x="136" y="46" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Kgq-nu-5Ka"/>
                                                    <constraint firstAttribute="width" constant="240" id="NcY-8E-ECx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxk-yV-BWL">
                                                <rect key="frame" x="10" y="179" width="492" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.53333333333333333" green="0.82745098039215681" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Gxk-yV-BWL" firstAttribute="leading" secondItem="PDX-BQ-Q9I" secondAttribute="leading" constant="10" id="0zc-Fz-G1u"/>
                                            <constraint firstItem="Gxk-yV-BWL" firstAttribute="top" secondItem="hYQ-IO-meX" secondAttribute="bottom" constant="5" id="JWZ-wE-p5N"/>
                                            <constraint firstItem="hYQ-IO-meX" firstAttribute="centerY" secondItem="PDX-BQ-Q9I" secondAttribute="centerY" id="b4Y-fk-Gwu"/>
                                            <constraint firstAttribute="trailing" secondItem="Gxk-yV-BWL" secondAttribute="trailing" constant="10" id="i4o-1s-Eel"/>
                                            <constraint firstItem="hYQ-IO-meX" firstAttribute="centerX" secondItem="PDX-BQ-Q9I" secondAttribute="centerX" id="y8f-Qd-8kc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1HG-EA-B80">
                                        <rect key="frame" x="0.0" y="220" width="512" height="220"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sTb-P7-CKe">
                                                <rect key="frame" x="136" y="46" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="2a1-qb-g1M"/>
                                                    <constraint firstAttribute="height" constant="128" id="lMO-f4-smj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoV-pK-dr6">
                                                <rect key="frame" x="10" y="179" width="492" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85490196078431369" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="sTb-P7-CKe" firstAttribute="centerY" secondItem="1HG-EA-B80" secondAttribute="centerY" id="FQ4-W4-Ib3"/>
                                            <constraint firstItem="sTb-P7-CKe" firstAttribute="centerX" secondItem="1HG-EA-B80" secondAttribute="centerX" id="Fbc-59-1xD"/>
                                            <constraint firstItem="LoV-pK-dr6" firstAttribute="top" secondItem="sTb-P7-CKe" secondAttribute="bottom" constant="5" id="gHx-Oy-Hs6"/>
                                            <constraint firstItem="LoV-pK-dr6" firstAttribute="leading" secondItem="1HG-EA-B80" secondAttribute="leading" constant="10" id="mL5-P4-mSK"/>
                                            <constraint firstAttribute="trailing" secondItem="LoV-pK-dr6" secondAttribute="trailing" constant="10" id="mPu-7n-ZVY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhy-9W-V5P">
                                        <rect key="frame" x="512" y="0.0" width="512" height="220"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q3K-qO-dpf">
                                                <rect key="frame" x="136" y="46" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="JLw-zA-gWy"/>
                                                    <constraint firstAttribute="height" constant="128" id="ik8-vh-DzP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="621-6K-faa">
                                                <rect key="frame" x="10" y="179" width="492" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.86274509803921573" green="0.64313725490196072" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="621-6K-faa" firstAttribute="top" secondItem="Q3K-qO-dpf" secondAttribute="bottom" constant="5" id="OuN-9P-0Fk"/>
                                            <constraint firstItem="621-6K-faa" firstAttribute="leading" secondItem="Mhy-9W-V5P" secondAttribute="leading" constant="10" id="Rso-wg-bJv"/>
                                            <constraint firstItem="Q3K-qO-dpf" firstAttribute="centerX" secondItem="Mhy-9W-V5P" secondAttribute="centerX" id="YNT-GQ-zQE"/>
                                            <constraint firstItem="Q3K-qO-dpf" firstAttribute="centerY" secondItem="Mhy-9W-V5P" secondAttribute="centerY" id="qjo-7P-uWG"/>
                                            <constraint firstAttribute="trailing" secondItem="621-6K-faa" secondAttribute="trailing" constant="10" id="r0g-Ro-iTz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1HG-EA-B80" secondAttribute="bottom" id="46C-eK-1id"/>
                                    <constraint firstAttribute="bottom" secondItem="PDX-BQ-Q9I" secondAttribute="bottom" id="5TL-mc-TQX"/>
                                    <constraint firstItem="1HG-EA-B80" firstAttribute="top" secondItem="RVL-vH-t1X" secondAttribute="bottom" id="6kV-Lm-ed8"/>
                                    <constraint firstItem="Mhy-9W-V5P" firstAttribute="width" secondItem="RVL-vH-t1X" secondAttribute="width" id="8bB-vr-Y48"/>
                                    <constraint firstItem="1HG-EA-B80" firstAttribute="leading" secondItem="6f5-lQ-KQp" secondAttribute="leading" id="EhB-EC-ZLA"/>
                                    <constraint firstItem="1HG-EA-B80" firstAttribute="width" secondItem="RVL-vH-t1X" secondAttribute="width" id="Mvf-0A-5x3"/>
                                    <constraint firstItem="PDX-BQ-Q9I" firstAttribute="leading" secondItem="1HG-EA-B80" secondAttribute="trailing" id="NXO-W3-wfl"/>
                                    <constraint firstItem="RVL-vH-t1X" firstAttribute="leading" secondItem="6f5-lQ-KQp" secondAttribute="leading" id="Qim-QI-xzD"/>
                                    <constraint firstItem="Mhy-9W-V5P" firstAttribute="top" secondItem="6f5-lQ-KQp" secondAttribute="top" id="Svq-df-VxG"/>
                                    <constraint firstItem="1HG-EA-B80" firstAttribute="top" secondItem="RVL-vH-t1X" secondAttribute="bottom" id="W0T-9l-VSy"/>
                                    <constraint firstItem="RVL-vH-t1X" firstAttribute="top" secondItem="6f5-lQ-KQp" secondAttribute="top" id="ZTe-jm-TGH"/>
                                    <constraint firstItem="PDX-BQ-Q9I" firstAttribute="leading" secondItem="1HG-EA-B80" secondAttribute="trailing" id="aHe-RB-YSg"/>
                                    <constraint firstItem="Mhy-9W-V5P" firstAttribute="leading" secondItem="RVL-vH-t1X" secondAttribute="trailing" id="d2G-rc-L0y"/>
                                    <constraint firstItem="Mhy-9W-V5P" firstAttribute="height" secondItem="RVL-vH-t1X" secondAttribute="height" id="dld-Wz-bop"/>
                                    <constraint firstItem="PDX-BQ-Q9I" firstAttribute="width" secondItem="RVL-vH-t1X" secondAttribute="width" id="e72-K5-VWy"/>
                                    <constraint firstItem="1HG-EA-B80" firstAttribute="height" secondItem="RVL-vH-t1X" secondAttribute="height" id="klK-gq-wBq"/>
                                    <constraint firstAttribute="trailing" secondItem="Mhy-9W-V5P" secondAttribute="trailing" id="lIU-MM-gw1"/>
                                    <constraint firstItem="PDX-BQ-Q9I" firstAttribute="top" secondItem="Mhy-9W-V5P" secondAttribute="bottom" id="mS6-Kd-c01"/>
                                    <constraint firstAttribute="trailing" secondItem="PDX-BQ-Q9I" secondAttribute="trailing" id="p97-5N-UdD"/>
                                    <constraint firstItem="Mhy-9W-V5P" firstAttribute="leading" secondItem="RVL-vH-t1X" secondAttribute="trailing" id="rdR-F9-I5O"/>
                                    <constraint firstItem="PDX-BQ-Q9I" firstAttribute="top" secondItem="Mhy-9W-V5P" secondAttribute="bottom" id="vZI-q1-aER"/>
                                    <constraint firstItem="PDX-BQ-Q9I" firstAttribute="height" secondItem="RVL-vH-t1X" secondAttribute="height" id="xFq-Ya-K4X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XpQ-Yg-CIp">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the answer to this label doing here?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElQ-IF-2fO">
                                        <rect key="frame" x="346" y="90" width="332.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da4-nm-GCK">
                                        <rect key="frame" x="500.5" y="49" width="23.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ElQ-IF-2fO" firstAttribute="centerX" secondItem="XpQ-Yg-CIp" secondAttribute="centerX" id="1Pr-i2-3cG"/>
                                    <constraint firstAttribute="height" constant="200" id="1hX-Yw-cLN"/>
                                    <constraint firstItem="da4-nm-GCK" firstAttribute="centerX" secondItem="XpQ-Yg-CIp" secondAttribute="centerX" id="G4r-6S-E7C"/>
                                    <constraint firstItem="ElQ-IF-2fO" firstAttribute="top" secondItem="da4-nm-GCK" secondAttribute="bottom" constant="20" id="UDg-3w-8FK"/>
                                    <constraint firstItem="ElQ-IF-2fO" firstAttribute="centerY" secondItem="XpQ-Yg-CIp" secondAttribute="centerY" id="cgm-5G-e32"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLi-ob-UWF">
                                <rect key="frame" x="0.0" y="640" width="1024" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Gce-KY-3yN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XpQ-Yg-CIp" firstAttribute="leading" secondItem="SB6-76-Y1v" secondAttribute="leading" id="5z6-op-NH7"/>
                            <constraint firstItem="SB6-76-Y1v" firstAttribute="trailing" secondItem="nLi-ob-UWF" secondAttribute="trailing" id="Cne-BT-E7k"/>
                            <constraint firstItem="nLi-ob-UWF" firstAttribute="leading" secondItem="SB6-76-Y1v" secondAttribute="leading" id="WFG-gS-KeF"/>
                            <constraint firstItem="SB6-76-Y1v" firstAttribute="trailing" secondItem="XpQ-Yg-CIp" secondAttribute="trailing" id="XpK-fy-NRm"/>
                            <constraint firstItem="6f5-lQ-KQp" firstAttribute="leading" secondItem="SB6-76-Y1v" secondAttribute="leading" id="cf0-3L-wN3"/>
                            <constraint firstItem="nLi-ob-UWF" firstAttribute="bottom" secondItem="SB6-76-Y1v" secondAttribute="bottom" id="eGQ-5f-iq8"/>
                            <constraint firstItem="SB6-76-Y1v" firstAttribute="trailing" secondItem="6f5-lQ-KQp" secondAttribute="trailing" id="eyK-kO-RF4"/>
                            <constraint firstItem="6f5-lQ-KQp" firstAttribute="top" secondItem="XpQ-Yg-CIp" secondAttribute="bottom" id="fm7-qU-udk"/>
                            <constraint firstItem="nLi-ob-UWF" firstAttribute="top" secondItem="6f5-lQ-KQp" secondAttribute="bottom" id="fqB-DT-rAc"/>
                            <constraint firstItem="XpQ-Yg-CIp" firstAttribute="top" secondItem="RMN-Yu-TAa" secondAttribute="top" id="nAO-KX-2VO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SB6-76-Y1v"/>
                    </view>
                    <connections>
                        <outlet property="answer1" destination="RVL-vH-t1X" id="mSK-dt-QXW"/>
                        <outlet property="answer2" destination="Mhy-9W-V5P" id="sav-ab-79V"/>
                        <outlet property="answer3" destination="1HG-EA-B80" id="Ifd-IO-WfP"/>
                        <outlet property="answer4" destination="PDX-BQ-Q9I" id="fZj-Mg-RB9"/>
                        <outlet property="lab_questionNumber" destination="da4-nm-GCK" id="I58-Sq-OBj"/>
                        <outlet property="lab_questionText" destination="ElQ-IF-2fO" id="KeZ-A7-8cY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rM-5H-Bd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="107"/>
        </scene>
        <!--Quiz SearchVC-->
        <scene sceneID="e69-Kq-OHY">
            <objects>
                <viewController id="kLc-xA-Qfj" customClass="QuizSearchVC" customModule="MedQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQF-Nj-JvJ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Page 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ru-s0-ZPO">
                                <rect key="frame" x="466" y="373.5" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ru-s0-ZPO" firstAttribute="centerX" secondItem="hQF-Nj-JvJ" secondAttribute="centerX" id="ib8-Fk-PDy"/>
                            <constraint firstItem="9ru-s0-ZPO" firstAttribute="centerY" secondItem="hQF-Nj-JvJ" secondAttribute="centerY" id="pOd-et-wlx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vNP-Mt-gJu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8C-Oj-eSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="107"/>
        </scene>
        <!--QuizVC-->
        <scene sceneID="uWT-8D-ojT">
            <objects>
                <viewController id="Jvp-t9-Pxf" customClass="QuizVC" customModule="MedQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mpd-4F-5DU">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92h-CE-1Cs">
                                <rect key="frame" x="0.0" y="384" width="1024" height="384"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magGlass" translatesAutoresizingMaskIntoConstraints="NO" id="AzO-RL-zop">
                                        <rect key="frame" x="452" y="132" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Hlv-CN-pxV"/>
                                            <constraint firstAttribute="width" constant="120" id="apx-kF-Fjd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD8-nY-hgg">
                                        <rect key="frame" x="452.5" y="257" width="120" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaU-WQ-JM0">
                                        <rect key="frame" x="815" y="177" width="119" height="30"/>
                                        <state key="normal" title="Temp Quiz segue"/>
                                        <connections>
                                            <segue destination="iNk-fp-Fpw" kind="show" id="4nl-dR-23f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.83137254901960778" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yD8-nY-hgg" firstAttribute="top" secondItem="AzO-RL-zop" secondAttribute="bottom" constant="5" id="Fde-tq-eeJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZaU-WQ-JM0" secondAttribute="trailing" constant="90" id="Pm1-9M-978"/>
                                    <constraint firstItem="AzO-RL-zop" firstAttribute="centerY" secondItem="92h-CE-1Cs" secondAttribute="centerY" id="Rbt-Oi-mn3"/>
                                    <constraint firstItem="AzO-RL-zop" firstAttribute="centerX" secondItem="92h-CE-1Cs" secondAttribute="centerX" id="aXN-ov-edX"/>
                                    <constraint firstItem="yD8-nY-hgg" firstAttribute="width" secondItem="AzO-RL-zop" secondAttribute="width" id="dr5-Yk-4co"/>
                                    <constraint firstItem="yD8-nY-hgg" firstAttribute="centerX" secondItem="92h-CE-1Cs" secondAttribute="centerX" id="tR1-ke-oct"/>
                                    <constraint firstItem="ZaU-WQ-JM0" firstAttribute="centerY" secondItem="92h-CE-1Cs" secondAttribute="centerY" id="uWH-Qc-J64"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcS-1G-0qW">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="384"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Quiz Pin" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFR-OY-cOA">
                                        <rect key="frame" x="396.5" y="167" width="230" height="50"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="GXV-j3-n1I"/>
                                            <constraint firstAttribute="height" constant="50" id="TcL-2k-Vd5"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="tf_pressed:" destination="Jvp-t9-Pxf" eventType="editingDidBegin" id="g8i-xK-Wm0"/>
                                        </connections>
                                    </textField>
                                    <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cancel Copy" translatesAutoresizingMaskIntoConstraints="NO" id="zpx-It-qSt">
                                        <rect key="frame" x="919" y="30" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="00G-Zg-Ak4"/>
                                            <constraint firstAttribute="height" constant="75" id="Uym-n3-6z2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.52941176470588236" green="0.51372549019607838" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zpx-It-qSt" firstAttribute="top" secondItem="ZcS-1G-0qW" secondAttribute="top" constant="30" id="KZn-XL-QNN"/>
                                    <constraint firstAttribute="trailing" secondItem="zpx-It-qSt" secondAttribute="trailing" constant="30" id="Lhq-44-P5r"/>
                                    <constraint firstItem="NFR-OY-cOA" firstAttribute="centerY" secondItem="ZcS-1G-0qW" secondAttribute="centerY" id="Uhf-XR-tJ8"/>
                                    <constraint firstItem="NFR-OY-cOA" firstAttribute="centerX" secondItem="ZcS-1G-0qW" secondAttribute="centerX" id="b4n-6x-iz9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="92h-CE-1Cs" firstAttribute="top" secondItem="ZcS-1G-0qW" secondAttribute="bottom" id="7XX-LX-gQv"/>
                            <constraint firstItem="92h-CE-1Cs" firstAttribute="trailing" secondItem="HYl-U1-YSN" secondAttribute="trailing" id="OJ2-W2-pj1"/>
                            <constraint firstItem="92h-CE-1Cs" firstAttribute="height" secondItem="ZcS-1G-0qW" secondAttribute="height" id="Oh3-5P-ARl"/>
                            <constraint firstItem="ZcS-1G-0qW" firstAttribute="leading" secondItem="HYl-U1-YSN" secondAttribute="leading" id="RaC-kx-AFv"/>
                            <constraint firstItem="92h-CE-1Cs" firstAttribute="bottom" secondItem="HYl-U1-YSN" secondAttribute="bottom" id="bix-fK-CDk"/>
                            <constraint firstItem="92h-CE-1Cs" firstAttribute="leading" secondItem="HYl-U1-YSN" secondAttribute="leading" id="eAV-q1-EJe"/>
                            <constraint firstItem="92h-CE-1Cs" firstAttribute="top" secondItem="ZcS-1G-0qW" secondAttribute="bottom" id="imI-FZ-q5n"/>
                            <constraint firstItem="ZcS-1G-0qW" firstAttribute="top" secondItem="Mpd-4F-5DU" secondAttribute="top" id="j9S-8M-ZzT"/>
                            <constraint firstItem="HYl-U1-YSN" firstAttribute="trailing" secondItem="ZcS-1G-0qW" secondAttribute="trailing" id="mOw-ca-efs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HYl-U1-YSN"/>
                    </view>
                    <connections>
                        <outlet property="iv_closeButton" destination="zpx-It-qSt" id="WC6-DQ-lf4"/>
                        <outlet property="tf_quizPin" destination="NFR-OY-cOA" id="geb-BJ-K3d"/>
                        <segue destination="iNk-fp-Fpw" kind="show" identifier="QuizPinSegue" id="Fqe-Id-AzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9e-l5-fyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel Copy" width="56" height="56"/>
        <image name="magGlass" width="640" height="480"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Fqe-Id-AzD"/>
    </inferredMetricsTieBreakers>
</document>
