<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vVz-Ap-F3n">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="splitview2_3"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ClearSans-Medium.ttf">
            <string>ClearSans-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--AboutVC-->
        <scene sceneID="sLC-6U-8Jb">
            <objects>
                <viewController storyboardIdentifier="About Scene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vVz-Ap-F3n" customClass="AboutVC" customModule="MedQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8oR-Jt-FSV">
                        <rect key="frame" x="0.0" y="0.0" width="694" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOs-FB-bF1">
                                <rect key="frame" x="468" y="374" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chapman-Univ_cropped_1486751083_300X300_c_c_0_0.png" translatesAutoresizingMaskIntoConstraints="NO" id="D2T-ha-cMC">
                                <rect key="frame" x="120" y="555" width="210" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="78A-j2-K63"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMK-JC-Sec">
                                <rect key="frame" x="74" y="171" width="533" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ClearSans-Medium" family="Clear Sans Medium" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoLogin.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sn5-b0-tGN">
                                <rect key="frame" x="110" y="48" width="453" height="115"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chapman-univeristy-300x156.png" translatesAutoresizingMaskIntoConstraints="NO" id="VI3-ug-BQl">
                                <rect key="frame" x="407" y="605" width="204" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="wGG-Ms-26c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dnk-QC-U9C" firstAttribute="trailing" secondItem="Sn5-b0-tGN" secondAttribute="trailing" constant="131" id="3SL-vA-RS9"/>
                            <constraint firstItem="UOs-FB-bF1" firstAttribute="centerY" secondItem="8oR-Jt-FSV" secondAttribute="centerY" id="7zA-39-07b"/>
                            <constraint firstItem="dnk-QC-U9C" firstAttribute="bottom" secondItem="D2T-ha-cMC" secondAttribute="bottom" constant="4" id="9Ni-VQ-Dwm"/>
                            <constraint firstItem="Sn5-b0-tGN" firstAttribute="leading" secondItem="dnk-QC-U9C" secondAttribute="leading" constant="110" id="Aly-kd-DDa"/>
                            <constraint firstItem="VI3-ug-BQl" firstAttribute="top" secondItem="qMK-JC-Sec" secondAttribute="bottom" constant="8" id="CEk-ad-zun"/>
                            <constraint firstItem="qMK-JC-Sec" firstAttribute="leading" secondItem="dnk-QC-U9C" secondAttribute="leading" constant="74" id="HG2-ee-xTk"/>
                            <constraint firstItem="qMK-JC-Sec" firstAttribute="top" secondItem="Sn5-b0-tGN" secondAttribute="bottom" constant="8" id="Szf-2D-HJi"/>
                            <constraint firstItem="UOs-FB-bF1" firstAttribute="centerX" secondItem="VI3-ug-BQl" secondAttribute="centerX" constant="3.5" id="V3T-Bw-XPg"/>
                            <constraint firstItem="dnk-QC-U9C" firstAttribute="bottom" secondItem="VI3-ug-BQl" secondAttribute="bottom" constant="57" id="ZiB-Nf-f8s"/>
                            <constraint firstItem="Sn5-b0-tGN" firstAttribute="top" secondItem="dnk-QC-U9C" secondAttribute="top" constant="28" id="e4L-zd-6jE"/>
                            <constraint firstItem="dnk-QC-U9C" firstAttribute="trailing" secondItem="VI3-ug-BQl" secondAttribute="trailing" constant="83" id="fNe-e8-Q38"/>
                            <constraint firstItem="D2T-ha-cMC" firstAttribute="leading" secondItem="dnk-QC-U9C" secondAttribute="leading" constant="120" id="gUr-yE-dHv"/>
                            <constraint firstItem="dnk-QC-U9C" firstAttribute="trailing" secondItem="qMK-JC-Sec" secondAttribute="trailing" constant="87" id="nXp-zy-Kkx"/>
                            <constraint firstItem="UOs-FB-bF1" firstAttribute="leading" secondItem="dnk-QC-U9C" secondAttribute="leading" constant="468" id="nkd-Dq-KB2"/>
                            <constraint firstItem="qMK-JC-Sec" firstAttribute="centerY" secondItem="UOs-FB-bF1" secondAttribute="centerY" constant="-0.5" id="pii-DD-KHK"/>
                            <constraint firstItem="VI3-ug-BQl" firstAttribute="leading" secondItem="D2T-ha-cMC" secondAttribute="trailing" constant="77" id="r53-fx-C1i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dnk-QC-U9C"/>
                    </view>
                    <connections>
                        <outlet property="aboutTextView" destination="qMK-JC-Sec" id="Yg3-UL-tGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rei-uT-LdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.06628242074927" y="75.78125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chapman-Univ_cropped_1486751083_300X300_c_c_0_0.png" width="300" height="300"/>
        <image name="LogoLogin.png" width="1611" height="411"/>
        <image name="chapman-univeristy-300x156.png" width="300" height="156"/>
    </resources>
</document>
